font_family Fira Code SemiBold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size  no

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

window_padding_width 4

selection_foreground none
selection_background none

#foreground #dddddd
#background #000000
#cursor #dddddd

include ~/.cache/wal/colors-kitty.conf
