* {
    active-background: #%% color2.hex %%;
    active-foreground: #%% foreground.hex %%;
    normal-background: #%% background.hex %%;
    normal-foreground: #%% foreground.hex %%;
    urgent-background: #%% color1.hex %%;
    urgent-foreground: #%% foreground.hex %%;

    alternate-active-background: #%% background.hex %%;
    alternate-active-foreground: #%% foreground.hex %%;
    alternate-normal-background: #%% background.hex %%;
    alternate-normal-foreground: #%% foreground.hex %%;
    alternate-urgent-background: #%% background.hex %%;
    alternate-urgent-foreground: #%% foreground.hex %%;

    selected-active-background: #%% color1.hex %%;
    selected-active-foreground: #%% foreground.hex %%;
    selected-normal-background: #%% color2.hex %%;
    selected-normal-foreground: #%% foreground.hex %%;
    selected-urgent-background: #%% color3.hex %%;
    selected-urgent-foreground: #%% foreground.hex %%;

    background-color: #%% background.hex %%;
    background: #%% background.hex %%;
    foreground: #%% foreground.hex %%;
    border-color: @active-background;
    spacing: 2;
}

* {
    bg0:    @background;
    bg1:    @background;
    bg2:    @background;
    bg3:    @active-background;
    bg4:    @active-background;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

* {
    font:   "Roboto 15";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    width:          480;
    border-radius:  10px;
    background-color:   @bg0;
    separator: false;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg4;

    border:         0px;
    border-radius:  10px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [entry ];
}

prompt {
    enabled: false; 
    text-color: @fg2;
}

entry {
    placeholder:        "Buscar";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    border: 0;
    fixed-height: false;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           30px;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element-text selected {
    text-color: @background;
}

element selected {
    text-color: @bg1;
}